{
    "name": "aws-node-express-api",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "body-parser": "^1.20.3",
        "connect-flash": "^0.1.1",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.18.1",
        "mongoose": "^8.12.1",
        "passport": "^0.7.0",
        "serverless-http": "^2.7.0"
    },
    "devDependencies": {
        "serverless-offline": "^14.4.0"
    }
}
